
Current register/bus values :
-------------------------------------
Cycle Count  : 1476
PC           : 0x0000
IR           : 0xf025
STATE_NUMBER : 0x0012

BUS          : 0x0000
MDR          : 0x0000
MAR          : 0x004a
CCs: N = 0  Z = 1  P = 0
Registers:
0: 0x0052
1: 0x302a
2: 0x0000
3: 0xc014
4: 0x0007
5: 0x302c
6: 0x2ffc
7: 0x1a02


Memory content [0x4000..0x400a] :
-------------------------------------
 0x4000 (16384) : 0x0002
 0x4002 (16386) : 0x0000
 0x4004 (16388) : 0x0000
 0x4006 (16390) : 0x0000
 0x4008 (16392) : 0x0000
 0x400a (16394) : 0x0000

